# MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wf/mn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wf/mn/app/: App.java
app/src/main/java/com/wf/mn/home/contract/: MainContract.java
app/src/main/java/com/wf/mn/home/model/: MainModel.java
app/src/main/java/com/wf/mn/home/okglied/: OkHttpAppGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/wf/mn/home/presenter/: MainPresenter.java
app/src/main/java/com/wf/mn/home/view/: BannerAdapter.java  MainActivity.java  MyAdapter.java  MyAdapter.kt  TypeColumnAdapter.java
app/src/main/java/com/wf/mn/login/bean/: RegiestBean.java
app/src/main/java/com/wf/mn/login/contract/: LoginContract.java  RegiestContract.java
app/src/main/java/com/wf/mn/login/model/: LoginModel.java  RegiestModel.java
app/src/main/java/com/wf/mn/login/presenter/: LoginPresenter.java  RegiestPresenter.java
app/src/main/java/com/wf/mn/login/view/: LoginActivity.java  RegiestActivity.java
app/src/main/java/com/wf/mn/url/: AppUrlConstant.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regiest.xml  home_banner.xml  search_layout.xml  typecolumnlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wf/mn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/wf/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/wf/mvplibrary/app/: BaseApplition.java
mvplibrary/src/main/java/com/wf/mvplibrary/base/: BaseActivity.java  BaseIView.java  BaseModel.java  BasePresenter.java
mvplibrary/src/main/java/com/wf/mvplibrary/utils/: ISNetUtils.java  LogUtils.java  MD5Utils.java
mvplibrary/src/main/java/com/wf/mvplibrary/utils/net/: INetCallBack.java  INetUtils.java  MyApiService.java  RetrofitUtils.java  UrlConstant.java
mvplibrary/src/test/java/com/wf/mvplibrary/: ExampleUnitTest.java
